<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="title">
            <div class="title__left">
                <h2 class="title__left_large">Cozy House</h2>
                <h3 class="title__left_small">Shelter for pets in Boston</h3>
            </div>
            <div class="title__right">
                <h3 class="title__right_small">About the shelter</h3>
                <h3 class="title__right_small">Our pets</h3>
                <h3 class="title__right_small">Help the shelter</h3>
                <h3 class="title__right_small">Contacts</h3>
            </div>
        </div>
        <section class="notOnly">
        </section>
    </header>
    <main>
        <section class="abou">
        </section>
        <section class="ourFriend">
        </section>
        <section class="help">
        </section>
        <section class="inAddition">
        </section>
    </main>
    <footer class="footer">
    </footer>
</body>

</html>