<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__box">
                <div class="header__title">
                    <h1 class="header__title_large">Cozy House</h1>
                    <h3 class="header__title_small">Shelter for pets in Boston</h3>
                </div>
                <nav class="header__navigation">
                    <ul class="header__navigation_list">
                        <li><a href="#about" class="header__navigation_item" href="">About the shelter</a></li>
                        <li><a href="#ourPets" class="header__navigation_item">Our pets</a></li>
                        <li><a href="#help" class="header__navigation_item">Help the shelter</a></li>
                        <li><a href="#contacts" class="header__navigation_item">Contacts</a></li>
                    </ul>
                </nav>
            </div>
            <section class="notOnly">
                <div class="notOnly__text">
                    <h2 class="notOnly__text_head">Not only people need a house</h2>
                    <p class="title__right_small">We offer to give a chance to a little and nice puppy with an extremely
                        wide and open heart. He or she will love you more than anybody else in the world, you will see!
                    </p>
                    <button class="button">Make a friend</button>
                </div>
                <div class="notOnly__img">
                    <img src="./pictures/puppy.png" alt="puppy" class="notOnly__img_puppy">
                </div>
            </section>
        </div>
    </header>
    <main>
        <section id="about" class="about">
            <div class="about__img">
                <img src="./pictures/animals.png" alt="cat and dog" class="notOnly__img_puppy">
            </div>
            <div class="about__text">
                <h2 class="about__text_head">About the shelter “Cozy House”</h2>
                <p class="about__text_paragraph">Currently we have 121 dogs and 342 cats on our hands and statistics
                    show that only 20% of them will find a family. The others will continue to live with us and will be
                    waiting for a lucky chance to become dearly loved.</p>
                <p class="about__text_paragraph">We feed our wards with the best food and make sure that they do not get
                    sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and
                    28 employees of various skill levels. About 12% of the animals are taken by the shelter staff.
                    Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.
                </p>
            </div>
        </section>
        <section id="ourPets" class="ourFriends">
            <div class="container">
                <div class="container__ourFriends">
                    <h2 class="ourFriends__title">Our friends who<br> are looking for a house</h2>
                    <div class="courusel">
                        <button class="button__arrow button__arrow_left">
                            <svg width="14" height="6" viewBox="0 0 14 6">
                                <use href="./icon.svg#left"></use>
                            </svg>
                        </button>
                        <div class="courusel__ribbon">
                            <a class="courusel__ribbon_item">
                                <div class="item_img">
                                    <img src="./pictures/katrine.png" alt="katrine" class="notOnly__img_puppy">
                                </div>
                                <h3 class="item_name">Katrine</h3>
                                <button class="button button_item">Learn more</button>
                            </a>
                            <a class="courusel__ribbon_item">
                                <div class="item_img">
                                    <img src="./pictures/Jennifer.png" alt="Jennifer" class="notOnly__img_puppy">
                                </div>
                                <h3 class="item_name">Jennifer</h3>
                                <button class="button button_item">Learn more</button>
                            </a>
                            <a class="courusel__ribbon_item">
                                <div class="item_img">
                                    <img src="./pictures/Woody.png" alt="Woody" class="notOnly__img_puppy">
                                </div>
                                <h3 class="item_name">Woody</h3>
                                <button class="button button_item">Learn more</button>
                            </a>
                            <a class="courusel__ribbon_item">
                                <div class="item_img">
                                    <img src="./pictures/Sophia.png" alt="Sophia" class="notOnly__img_puppy">
                                </div>
                                <h3 class="item_name">Sophia</h3>
                                <button class="button button_item">Learn more</button>
                            </a>
                            <a class="courusel__ribbon_item">
                                <div class="item_img">
                                    <img src="./pictures/Timmy.png" alt="Timmy" class="notOnly__img_puppy">
                                </div>
                                <h3 class="item_name">Timmy</h3>
                                <button class="button button_item">Learn more</button>
                            </a>
                            <a class="courusel__ribbon_item">
                                <div class="item_img">
                                    <img src="./pictures/Charly.png" alt="Charly" class="notOnly__img_puppy">
                                </div>
                                <h3 class="item_name">Charly</h3>
                                <button class="button button_item">Learn more</button>
                            </a>
                            <a class="courusel__ribbon_item">
                                <div class="item_img">
                                    <img src="./pictures/Scarlett.png" alt="Scarlett" class="notOnly__img_puppy">
                                </div>
                                <h3 class="item_name">Scarlett</h3>
                                <button class="button button_item">Learn more</button>
                            </a>
                            <a class="courusel__ribbon_item">
                                <div class="item_img">
                                    <img src="./pictures/Freddie.png" alt="Freddie" class="notOnly__img_puppy">
                                </div>
                                <h3 class="item_name">Freddie</h3>
                                <button class="button button_item">Learn more</button>
                            </a>
                        </div>
                        <button class="button__arrow button__arrow_right">
                            <svg width="14" height="6" viewBox="0 0 14 6">
                                <use href="./icon.svg#right"></use>
                            </svg>
                        </button>
                    </div>
                    <button class="button">Get to know the rest</button>
                </div>
            </div>
        </section>
        <section id="help" class="help">
            <h2 class="help__title">How you can help<br> our shelter</h2>
            <div class="help__items">
                <div class="help__items_item">
                    <div class="help__items_item_icon">
                        <svg width="60" height="60" viewBox="0 0 60 60">
                            <use href="./icon.svg#food"></use>
                        </svg>
                    </div>
                    <p class="help__items_item_text">Pet food</p>
                </div>
                <div class="help__items_item">
                    <div class="help__items_item_icon">
                        <svg width="61" height="60" viewBox="0 0 61 60">
                            <use href="./icon.svg#transport"></use>
                        </svg>
                    </div>
                    <p class="help__items_item_text">Transportation</p>
                </div>
                <div class="help__items_item">
                    <div class="help__items_item_icon">
                        <svg width="60" height="60" viewBox="0 0 60 60">
                            <use href="./icon.svg#ball"></use>
                        </svg>
                    </div>
                    <p class="help__items_item_text">Toys</p>
                </div>
                <div class="help__items_item">
                    <div class="help__items_item_icon">
                        <svg width="60" height="57" viewBox="0 0 60 57">
                            <use href="./icon.svg#bowl"></use>
                        </svg>
                    </div>
                    <p class="help__items_item_text">Bowls and cups</p>
                </div>
                <div class="help__items_item">
                    <div class="help__items_item_icon">
                        <svg width="60" height="60" viewBox="0 0 60 60">
                            <use href="./icon.svg#shampoos"></use>
                        </svg>
                    </div>
                    <p class="help__items_item_text">Shampoos</p>
                </div>
                <div class="help__items_item">
                    <div class="help__items_item_icon">
                        <svg width="60" height="60" viewBox="0 0 60 60">
                            <use href="./icon.svg#vitamins"></use>
                        </svg>
                    </div>
                    <p class="help__items_item_text">Vitamins</p>
                </div>
                <div class="help__items_item">
                    <div class="help__items_item_icon">
                        <svg width="60" height="60" viewBox="0 0 60 60">
                            <use href="./icon.svg#medicines"></use>
                        </svg>
                    </div>
                    <p class="help__items_item_text">Medicines</p>
                </div>
                <div class="help__items_item">
                    <div class="help__items_item_icon">
                        <svg width="60" height="60" viewBox="0 0 60 60">
                            <use href="./icon.svg#collar"></use>
                        </svg>
                    </div>
                    <p class="help__items_item_text">Collars / leashes</p>
                </div>
                <div class="help__items_item">
                    <div class="help__items_item_icon">
                        <svg width="60" height="60" viewBox="0 0 60 60">
                            <use href="./icon.svg#home"></use>
                        </svg>
                    </div>
                    <p class="help__items_item_text">Sleeping areas</p>
                </div>
            </div>
        </section>
        <section class="inAddition">
            <div class="container container__inAddition">
                <div class="inAddition__img">
                    <img src="./pictures/dog.png" alt="dog" class="notOnly__img_puppy">
                </div>
                <div class="inAddition__text">
                    <h2 class="inAddition__text_titel">You can also<br> make a donation</h2>
                    <p class="inAddition__text_bank">Name of the bank / Type of bank account</p>
                    <a href="">
                        <svg width="349" height="43" viewBox="0 0 349 43">
                            <use href="./icon.svg#card"></use>
                        </svg>
                    </a>
                    <p class="inAddition__text_description">Legal information and lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent
                        ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in
                        faucibus.</p>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacts" class="footer">
        <div class="container container__footer">
            <div class="footer__questions">
                <h2 class="footer__title">For questions<br> and suggestions</h2>
                <div class="footer__block">
                    <a href="mailto:email@shelter.com">
                        <svg width="40" height="32" viewBox="0 0 40 32">
                            <use href="./icon.svg#email"></use>
                        </svg>
                    </a>
                    <a href="mailto:email@shelter.com" class="footer__block_link">email@shelter.com</a>
                </div>
                <div class="footer__block">
                    <a href="tel:+136745677554">
                        <svg width="40" height="32" viewBox="0 0 40 32">
                            <use href="./icon.svg#phone"></use>
                        </svg>
                    </a>
                    <a href="tel:+136745677554" class="footer__block_link">+13 674 567 75 54</a>
                </div>
            </div>
            <div class="footer__place">
                <h2 class="footer__title">We are waiting<br> for your visit</h2>
                <div class="footer__block">
                    <a
                        href="https://www.google.com/maps/place/Central+St/@42.3586432,-71.0535763,18.19z/data=!4m7!3m6!1s0x89e370865345ba21:0x44f6c81aa9436fb7!4b1!8m2!3d42.3588439!4d-71.0529416!16s%2Fg%2F1tfvj6dm?entry=ttu">
                        <svg width="22" height="32" viewBox="0 0 22 32">
                            <use href="./icon.svg#map"></use>
                        </svg>
                    </a>
                    <a href="https://www.google.com/maps/place/Central+St/@42.3586432,-71.0535763,18.19z/data=!4m7!3m6!1s0x89e370865345ba21:0x44f6c81aa9436fb7!4b1!8m2!3d42.3588439!4d-71.0529416!16s%2Fg%2F1tfvj6dm?entry=ttu"
                        class="footer__block_link">
                        1 Central Street, Boston<br> (entrance from the store)
                    </a>
                </div>
                <div class="footer__block">
                    <a href="https://www.google.com/maps/place/South+Park+Court,+18+S+Park+Rd,+London+SW19+8TD,+UK/@51.4313381,-0.1795877,12z/data=!4m10!1m2!2m1!1s18+South+Park,+London+!3m6!1s0x487608baa7401b31:0x18e66d9fcd2f7d77!8m2!3d51.4202685!4d-0.2001799!15sChUxOCBTb3V0aCBQYXJrLCBMb25kb26SARFjb21wb3VuZF9idWlsZGluZ-ABAA!16s%2Fg%2F1wtbtc88?entry=ttu">
                        <svg width="22" height="32" viewBox="0 0 22 32">
                            <use href="./icon.svg#map"></use>
                        </svg>
                    </a>
                    <a href="https://www.google.com/maps/place/South+Park+Court,+18+S+Park+Rd,+London+SW19+8TD,+UK/@51.4313381,-0.1795877,12z/data=!4m10!1m2!2m1!1s18+South+Park,+London+!3m6!1s0x487608baa7401b31:0x18e66d9fcd2f7d77!8m2!3d51.4202685!4d-0.2001799!15sChUxOCBTb3V0aCBQYXJrLCBMb25kb26SARFjb21wb3VuZF9idWlsZGluZ-ABAA!16s%2Fg%2F1wtbtc88?entry=ttu"
                        class="footer__block_link">
                        18 South Park, London
                    </a>
                </div>
            </div>
            <div class="footer__img">
                <img src="./pictures/Bye.png" alt="bye-bye" class="notOnly__img_puppy">
            </div>
        </div>
    </footer>
</body>

</html>